TravelRecordApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.NewTravelPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" 
                     Command="{Binding SaveCommand}"
                     CommandParameter="{Binding Post}"
                      />
    </ContentPage.ToolbarItems>
    <!--<ActivityIndicator IsRunning="{Binding Busy}"
                         IsVisible="{Binding Busy}"
                          HeightRequest="40"
                          VerticalOptions="Start"
                          HorizontalOptions="Start">
        <ActivityIndicator.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
        </ActivityIndicator.WidthRequest>
        <ActivityIndicator.Color>
            <OnPlatform x:TypeArguments="Color"
                      iOS="#2499CE" WinPhone="#2499CE" />
        </ActivityIndicator.Color>
    </ActivityIndicator>-->
    <ContentPage.Content>
        <StackLayout x:Name="containerStackLayout">
            <Entry x:Name="Experience" 
                   Text="{Binding Experience, Mode=TwoWay}"
                   Placeholder="Enter yotur experience" />
            <ListView x:Name="venueListView"
                      SelectedItem="{Binding Venue,Mode=TwoWay}"
                      Margin="20,0"
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                     <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding name}" />
                                <Label Grid.Row="1"  Text="{Binding location.address}" TextColor="DodgerBlue"/>
                                <Label Grid.Column="1" Text="{Binding location.distance, StringFormat='{0} meters'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>